# SignalRLab

./: README.md  SignalRLab.sln
SignalRLab/: Dockerfile  Program.cs  SignalRLab.csproj  appsettings.json  libman.json
SignalRLab/Controllers/: HomeController.cs
SignalRLab/Controllers/ApiControllers/: CallHubController.cs  UsersController.cs
SignalRLab/Hubs/: AllHub.cs  BaseHub.cs  FirstSignalRHub.cs  GroupHub.cs  IBaseHub.cs  PersonHub.cs
SignalRLab/Middleware/: CommonExceptionFilter.cs  MyUserIdProvider.cs  SwaggerAuthorizeOperationFilter.cs
SignalRLab/Models/: ConnectMemberPairCommand.cs  ErrorViewModel.cs
SignalRLab/Properties/: launchSettings.json
SignalRLab/SignalRTimer/: AllHubDisconnectTimer.cs  DisconnectTimer.cs  DisconnectTimerBase.cs  IDisconnectTimer.cs
SignalRLab/Views/Home/: GroupChat.cshtml  Index.cshtml  SingleChat.cshtml
SignalRLab/Views/Shared/: _Layout.cshtml
